<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/temperature_change_switch_button"
        android:title=""
        app:showAsAction="always"
        android:actionLayout="@layout/item_layout_switch_button"
        app:actionViewClass="com.google.android.material.switchmaterial.SwitchMaterial" />
</menu>